# modern-login-form

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  modern-login-form.csproj  modern-login-form.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: IUserRepository.cs  UserModel.cs
Repositories/: RepositoryBase.cs
View/: LoginView.xaml  LoginView.xaml.cs
ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: LoginView.xaml  LoginView.xaml.cs
